/**index.wxss**/

/* 默认样式 */
.f-l{
  float: left;
}
.f-r{
  float: right;
}


.s-1{
  height: 562.5rpx;
}
.swiper-img{
  width: 100%;
}
.swiper-view{
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.s-i2{
  width: 160rpx;
  padding: 5rpx;
  margin-left: 20rpx;
}
.s-2{
  height: 120rpx;
}
.navigation-img{
  width: 100%;
} 
.swiper2{
  width: 100%;
  height: 100%;
  background: url('https://7969-yingyingbi-omlzp-1259664929.tcb.qcloud.la/images/index/index-swiper2/yingyinbi.jpg?sign=3d1f063624787274aaf87672b5fd8568&t=1566917901');
  background-size: 100%;
  padding: 20rpx;
}


/* swiper
  sw1:第一个swiper
  s-i1:swiper-item1
  s-v1:里在面的view1
 */
 
.s-v1{
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}
.sw1{
  height: 600rpx;
}
.sw2{
  height: 145rpx;
}
.s-w-2{
  border-radius: 10rpx;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  color: #ffff;
  line-height: 110rpx;
  text-shadow: #000 1rpx 1rpx 0;
}
.s-w-2-mask{
  width: 100%;
  height: 100%;
  background-color: rgba(19,7,7,0.2);
}
.main-title{
  font-size: 30rpx;
  margin-left: 30rpx;
}
.act-img{
  background-image: url('https://7969-yingyingbi-omlzp-1259664929.tcb.qcloud.la/images/activities/%E6%99%92%E7%9B%B84.0/DSC07052.jpg?sign=ba39d1109a96c0a5ff8e3e5472555f98&t=1570185640');
  width: 100%;
  height: 360rpx;
  background-size: cover;
  background-repeat: no-repeat;
}
.van-cell__title{
  font-size: 30rpx;
}
.van-panel__footer{
  display: none;
}
.act-footer{
  color: red;
  font-size: 26rpx;
  height: 60rpx;
}
.act-footer-left{
  margin-left: 30rpx;
  line-height: 60rpx;
}
.act-footer-right{
  margin-right: 30rpx;
  line-height: 60rpx;
}


page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.userinfo, .uploader, .tunnel {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
}

.userinfo-nickname::after {
  border: none;
}

.uploader, .tunnel {
  height: auto;
  padding: 0 0 0 40rpx;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.uploader-text, .tunnel-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;
}

.uploader-container {
  width: 100%;
  height: 400rpx;
  padding: 20rpx 20rpx 20rpx 0;
  display: flex;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.uploader-image {
  width: 100%;
  height: 360rpx;
}

.tunnel {
  padding: 0 0 0 40rpx;
}

.tunnel-text {
  position: relative;
  color: #222;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.tunnel-text:first-child {
  border-top: none;
}

.tunnel-switch {
  position: absolute;
  right: 20rpx;
  top: -2rpx;
}

.disable {
  color: #888;
}

.service {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: linear-gradient(#007aff, #0063ce);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-content: center;
  justify-content: center;
  transition: all 300ms ease;
}

.service-button {
  position: absolute;
  top: 40rpx;
}

.service:active {
  box-shadow: none;
}

.request-text {
  padding: 20rpx 0;
  font-size: 24rpx;
  line-height: 36rpx;
  word-break: break-all;
}
