<!--顶部大swiper-->
<view>
  <swiper 
    indicator-dots
    indicator-color="rgba(255,255,255,.5)"
    indicator-active-color="#ec6461"
    autoplay
    class="sw1"
  >
      <block wx:for="{{swiper}}"  wx:key="index">
        <swiper-item>
          <view class="s-v1" style="background-image: url({{item}})"></view>
        </swiper-item>
      </block>
  </swiper>
</view> 

<view class="main">
  <view>
    <text class="main-title">标签</text>
    <swiper 
      display-multiple-items="3"
      next-margin="30rpx"
      class="s-2"
    >

      <block wx:for="{{swiper2}}" wx:key="index">
        <swiper-item class="s-i2">
          <view class="s-w-2" style="background-image: url({{item.backgroundImg}})">
            <view class="s-w-2-mask">
              #{{item.text}}
            </view> 
          </view>
        </swiper-item>
      </block>

    </swiper>
  </view>

  <view class="activity" bindtap="toActivity">
    <van-panel title="免费晒相4.0" desc="你的照片我来晒" status="进行中" >
      <view class="act-img"></view>
      <view class="act-footer">
        <text class="act-footer-left f-l">立即参加</text>
        <text class="act-footer-right f-r">></text>
      </view>
    </van-panel>
  </view>

  <view class="article">
    <van-panel title="精选文章" desc="不更新的这几个月我在做什么">
      <view class="act-img"></view>
      <view class="act-footer">
        <text class="act-footer-left f-l">点击阅读</text>
        <text class="act-footer-right f-r">></text>
      </view>
    </van-panel>
  </view>

  <view class="camera">
    <van-panel title="器材评测" desc="从胶片到数码，没有最好，只有合适">
      <view class="act-img"></view>
      <view class="act-footer">
        <text class="act-footer-left f-l">点击阅读</text>
        <text class="act-footer-right f-r">></text>
      </view>
    </van-panel>
  </view>
</view>

<view class="container">

  
  <!-- 用户 openid -->
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view>
  </view>


  <!-- 上传图片 -->
  <view class="uploader">
    <view class="uploader-text" bindtap="doUpload">
      <text>上传图片</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view>


  <!-- 操作数据库 -->
  <view class="uploader">
    <navigator url="../databaseGuide/databaseGuide" open-type="navigate" class="uploader-text">
      <text>前端操作数据库</text>
    </navigator>
  </view>

  <!-- 新建云函数 -->
  <view class="uploader">
    <navigator url="../addFunction/addFunction" open-type="navigate" class="uploader-text">
      <text>快速新建云函数</text>
    </navigator>
  </view>

  <!-- 云调用 -->
  <view class="uploader">
    <navigator url="../openapi/openapi" open-type="navigate" class="uploader-text">
      <text>云调用</text>
    </navigator>
  </view>


</view>

