<!--顶部大swiper-->
<view>
  <swiper 
    indicator-dots
    indicator-color="rgba(255,255,255,.5)"
    indicator-active-color="#ec6461"
    autoplay
    class="sw1"
  >
      <block wx:for="{{swiper}}"  wx:key="index">
        <swiper-item>
          <view class="s-v1" style="background-image: url({{item}})"></view>
        </swiper-item>
      </block>
  </swiper>
</view> 

<view class="main">
  <class-swiper />
  <nine-image images="{{dynamicList}}"></nine-image>
</view>

