/* miniprogram/pages/user/user.wxss */
page,.wrap{
  width: 100%;
  height: 100%;
}
.user-bg{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
}
.user-bg>image{
  height: 100%;
  width: 100%;
}
.user-box{
  top: -114px;
  width: 100%;
  height: 120vh;
}
.user-info{
  border-radius: 20px 20px 0 0;
  width: 100%;
  height: 205px;
  background: #ffff;
  /* background-color: rgba(255,255,255,0.5); */
}
.user-content{
  background-color: #ffff;
}
.profile{
  display: inline-block;
  background: rgba(255,255,255,0.5);
  /* padding: 1rpx; */
  border-radius: 50%;
  position: relative;
  top: -39rpx;
  left: 35rpx;
  text-align: center;
}
.nick-name{
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: -18rpx;
  font-weight: 500;
  left: 0;
}
.user-edit{
  position: absolute;
  right: 20px;
  top: 30px;
}
.statistics-action{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 10px 10px;
}
.statistics{
  display: flex;
  flex-direction: row;
}
.statistics-text{
  margin: 0 10px;
  font-size: 12px;
}
.user-info-edit{
  background-color: red;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: row;
}
/* 活动 */
.yin-cell{
  position: relative;
  display: flex;
  width: 100%;
  padding: 10px 15px;
  font-size: 14px;
  line-height: 24px;
  color: #333;
  background-color: #fff;
  box-sizing: border-box;
}
.yin-cell::after, .yin-card-content::after{
  content: " ";
  position: absolute;
  pointer-events: none;
  box-sizing: border-box;
  -webkit-transform-origin: center;
  transform-origin: center;
  top: auto;
  left: 15px;
  right: 0;
  bottom: 0;
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);
  border-bottom: 1px solid #eee;
}
.yin-card-content::after{
  left: 0;
  bottom: -6px;
}
.yin-cell__title{
  flex: 1;
}
.yin-cell__label{
  margin-top: 3px;
  font-size: 12px;
  line-height: 18px;
  color: #999;
}
.yin-content{
  padding: 10px 15px;
}
.al-l{
  text-align: left;
}
.act-body{
  background-color: #fafafa;
}
.act-card{
  margin-top: 10px;
}
.yin-start{
  position: absolute;
  bottom: 2px;
  right: 2px;
}
.yin-card__desc{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}