<!--miniprogram/pages/user/user.wxml-->
<view class="wrap">
  <view class="user-bg">
    <image mode="aspectFill" src="{{userInfo.profile ? userInfo.profile : userProfile}}"></image>
  </view>
  <movable-area class="user-box">
    <movable-view
      direction="vertical" 
      inertia 
      out-of-bounds
      function="10"
      class="user-info"
      y="700"
      bindchange="moving"
    >
      <view class="profile">
        <button
          class="userinfo-avatar"
          style="background-image: url({{userInfo.avatarUrl}})"
        ></button>
        <text class="nick-name">{{userInfo.nickName}}</text>
      </view>
      <view wx:if="{{logged}}" class="user-edit" bindtap="toUserEdit"><van-icon name="setting-o" size="20px" /></view>
      <view class="user-content">
        <view wx:if="{{logged}}" class="statistics-action">
          <view class="statistics">
            <view class="flex-column-center statistics-text">
              <text class="fw-500">22</text>
              <text>作品</text>
            </view>
            <view class="flex-column-center statistics-text">
              <text class="fw-500">22</text>
              <text>活动</text>
            </view>
            <view class="flex-column-center statistics-text">
              <text class="fw-500">22</text>
              <text>赞</text>
            </view>
          </view>
          <button class="cu-btn round line-red" bindtap="toAddPicArticle">发表图文</button>
        </view>
        <view class="login-box" wx:else>
          <button
            class="login-btn"
            open-type="getUserInfo" 
            bindgetuserinfo="onGetUserInfo"
            style="background-image: url({{avatarUrl}})"
          > 点我登录</button>
        </view>
        <van-tabs swipeable>
          <van-tab title="作品">
            <scroll-view style="height: {{contentHeight}}" scroll-y="true">
              <photos-comp image-list="{{imageList}}" bind:cliImage="clickUserImage" />
            </scroll-view>
          </van-tab>
          <van-tab title="活动">
            <scroll-view style="height: {{contentHeight}}" class="act-body" scroll-y="true">
            <!--每期活动 -->
              <view class="act-card" wx:for="{{activityList}}" wx:key="actName">
                <view class="yin-cell">
                  <view class="yin-cell__title">
                    {{item.name}}
                    <view class="yin-cell__label">{{item.descriptionShort}}</view>
                  </view>
                  <view class="van-cell__value panel-index--van-panel__header-value">{{item.open ? '进行中' : '已结束'}}</view>
                </view>
                <view class="act-container" wx:for="{{item.list}}" wx:for-item="listItem" wx:for-index="listIndex" wx:key="_id">
                  <!-- 每期活动上传的作品 -->
                  <view class="yin-card">
                    <view class="yin-card-content">
                      <view class="yin-card__thumb">
                        <image class="yin-card__img" src="{{listItem.photo.url + '?imageView2/1/h/100'}}" mode="aspectFill" bindtap="toImageShow" data-item="{{listItem}}" data-id="{{listItem._id}}" data-activity-id="{{listItem._id}}"></image>
                      </view>
                      <view class="yin-card__content">
                        <view class="yin-card__title">{{listItem.title}}</view>
                        <view class="yin-card__desc">{{listItem.article}}</view>
                        <view class="text-gray text-sm">
                          <text class="cuIcon-appreciatefill margin-lr-xs"></text>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="yin-card yin-card-xs" wx:for="{{listItem.showData}}" wx:for-item="receiveItem" wx:for-index="receiveIndex" wx:key="receiveIndex">
                    <view class="yin-card-content yin-card-content-xs">
                      <view class="yin-card__thumb yin-card__thumb-xs">
                        <image class="yin-card__img-xs" src="{{receiveItem.photo[0].url + '?imageView2/1/h/100'}}" mode="aspectFill" bindtap="toImageShow" data-id="{{receiveItem._id}}" data-show data-hide-show-btn></image>
                      </view>
                      <view class="yin-card__content yin-card__content-xs">
                        <view class="yin-card__title yin-card__title-xs">{{receiveItem.title}}</view>
                        <view class="yin-card__desc yin-card__desc-xs">{{receiveItem.article}}</view>
                      </view>
                    </view>
                  </view>
                    
                </view>
                <!-- <view  wx:if="{{item.showReceive}}" class="yin-card">
                  <view class="yin-card-content">
                    <view class="yin-card__thumb">
                      <image class="yin-card__img" src="{{item.showReceive.photo[0]}}" mode="aspectFit"></image>
                    </view>
                    <view class="yin-card__content">
                      <view class="yin-card__title">{{item.showReceive.title}}</view>
                      <view class="yin-card__desc">{{item.showReceive.article}}</view>
                      <view class="text-gray text-sm">
                        <text class="cuIcon-appreciatefill margin-lr-xs"></text>
                      </view>
                    </view>
                  </view>
                </view> -->
              </view>
            </scroll-view>
          </van-tab>
        </van-tabs>
      </view>
    </movable-view>
  </movable-area>
</view>
