<!--miniprogram/pages/user/user.wxml-->
<view class="wrap">
  <view class="user-bg">
    <image mode="aspectFill" src="{{userInfo.profile ? userInfo.profile : userProfile}}"></image>
  </view>
  <movable-area class="user-box">
    <movable-view
    direction="vertical" 
    out-of-bounds 
    inertia 
    function="10"
    class="user-info"
    >
      <view class="profile">
        <button
          class="userinfo-avatar"
          style="background-image: url({{userInfo.avatarUrl}})"
        ></button>
      </view>
      <view class="main">
        <view class="user-detail">
          <text class="nick-name">{{userInfo.nickName}}</text>
          <text class="discript"></text>
        </view>
      </view>
      <view class="user-content">
        用户的信息，如参与活动，收藏的文章等
      </view>
      <button class="cu-btn round line-red" bindtap="toAddPicArticle">发表图文</button>
    </movable-view>
  </movable-area>
</view>
