<!--miniprogram/pages/user/user.wxml-->
<view class="wrap">
  <view class="user-bg">
    <image mode="aspectFill" src="{{userInfo.profile ? userInfo.profile : userProfile}}"></image>
  </view>
  <movable-area class="user-box">
    <movable-view
      direction="vertical" 
      inertia 
      out-of-bounds
      function="10"
      class="user-info"
      y="700"
      bindchange="moving"
    >
      <view class="profile">
        <button
          class="userinfo-avatar"
          style="background-image: url({{userInfo.avatarUrl}})"
        ></button>
      </view>
      <view class="main">
        <view class="user-detail">
          <text class="nick-name">{{userInfo.nickName}}</text>
          <text class="discript"></text>
        </view>
      </view>
      <view class="user-content">
        <view wx:if="{{logged}}">
          用户的信息，如参与活动，收藏的文章等
          <button class="cu-btn round line-red" bindtap="toAddPicArticle">发表图文</button>
        </view>
        <view class="login-box" wx:else>
          <button
            class="login-btn"
            open-type="getUserInfo" 
            bindgetuserinfo="onGetUserInfo"
            style="background-image: url({{avatarUrl}})"
          > 点我登录</button>
        </view>
        <van-tabs swipeable>
          <van-tab title="作品">
            <scroll-view style="height: {{contentHeight}}" scroll-y="true">
              <photos-comp image-list="{{imageList}}" />
            </scroll-view>
          </van-tab>
          <van-tab title="活动">
          <button bindtap="activityUserGet">测试活动</button>
            <scroll-view style="height: {{contentHeight}}" class="act-body" scroll-y="true">
              <view class="act-card" wx:for="{{activityList}}" wx:key="actName">
                <view class="yin-cell">
                  <view class="yin-cell__title">
                    {{item.name}}
                    <view class="yin-cell__label">{{item.descriptionShort}}</view>
                  </view>
                  <view class="van-cell__value panel-index--van-panel__header-value">{{item.open ? '进行中' : '已结束'}}</view>
                </view>
                
                <view class="yin-card" wx:for="{{item.list}}" wx:for-item="listItem" wx:for-index="listIndex" wx:key="_id">
                  <view class="yin-card-content">
                    <view class="yin-card__thumb">
                      <image class="yin-card__img" src="{{listItem.photo.url + '?imageView2/1/h/100'}}" mode="aspectFill" bindtap="toImageShow" data-id="{{listItem._id}}"></image>
                    </view>
                    <view class="yin-card__content">
                      <view class="yin-card__title">{{listItem.title}}</view>
                      <view class="yin-card__desc">{{listItem.article}}</view>
                      <view class="text-gray text-sm">
                        <text class="cuIcon-appreciatefill margin-lr-xs"></text>
                      </view>
                    </view>
                  </view>
                </view>
                <!-- <view  wx:if="{{item.showReceive}}" class="yin-card">
                  <view class="yin-card-content">
                    <view class="yin-card__thumb">
                      <image class="yin-card__img" src="{{item.showReceive.photo[0]}}" mode="aspectFit"></image>
                    </view>
                    <view class="yin-card__content">
                      <view class="yin-card__title">{{item.showReceive.title}}</view>
                      <view class="yin-card__desc">{{item.showReceive.article}}</view>
                      <view class="text-gray text-sm">
                        <text class="cuIcon-appreciatefill margin-lr-xs"></text>
                      </view>
                    </view>
                  </view>
                </view> -->
              </view>
            </scroll-view>
          </van-tab>
        </van-tabs>
      </view>
    </movable-view>
  </movable-area>
</view>
