<!--miniprogram/pages/components/navigation-bar/navigation-bar.wxml-->
<view class="wrap">
  <view class="title ">
    <view class="text-1" bind:tap="back">
      <van-icon name="arrow-left" size="16px" />
      <text class="back-text">{{left}}</text>
    </view>
    <view class="text-2">{{titleText}}</view>
  </view>
</view>
