@import 'colorui/main.wxss';
@import 'colorui/icon.wxss';
@import './css/index';

/* 自定 */
.notice{
  color: #757575;
  border-left: 7rpx solid #009A61;
  padding-left: 14rpx;
}
.t-align-c{
  text-align: center;
}
.bd-t-g1{
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.flex-c-c{
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-column-center{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.fw-500{
  font-weight: 500;
}
.yin-card{
  position: relative;
  padding: 10px 15px;
  font-size: 12px;
  color: #333;
  box-sizing: border-box;
  background-color: #ffff;
}
.yin-card-content{
  display: flex;
  position: relative;
}
.yin-card__thumb {
  position: relative;
  width: 90px;
  height: 90px;
  margin-right: 10px;
  flex: none;  
}
.yin-card__img{
  width: 100%;
  height: 100%;
}
.yin-card__content{
  position: relative;
  min-width: 0;
  flex: 1;
}
.yin-card__title{
  font-weight: 700;
  line-height: 16px;
}
.yin-card__desc{
  line-height: 20px;
  color: #7d7e80;
  word-break: break-all
}

.yin-card-xs{
  background-color: #fafafa;
  padding: 10px 20px;
}
.yin-card__thumb-xs{
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 6px;
}
/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}

.f-l{
  float: left;
}
.f-r{
  float: right;
}
.mt-2{
  margin-top: 2px;
}
page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.userinfo, .uploader, .tunnel {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
}

.userinfo-nickname::after {
  border: none;
}

.uploader, .tunnel {
  height: auto;
  padding: 0 0 0 40rpx;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.uploader-text, .tunnel-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;
}

.uploader-container {
  width: 100%;
  height: 400rpx;
  padding: 20rpx 20rpx 20rpx 0;
  display: flex;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.uploader-image {
  width: 100%;
  height: 360rpx;
}

.tunnel {
  padding: 0 0 0 40rpx;
}

.tunnel-text {
  position: relative;
  color: #222;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.tunnel-text:first-child {
  border-top: none;
}

.tunnel-switch {
  position: absolute;
  right: 20rpx;
  top: -2rpx;
}

.disable {
  color: #888;
}

.service {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: linear-gradient(#007aff, #0063ce);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-content: center;
  justify-content: center;
  transition: all 300ms ease;
}

.service-button {
  position: absolute;
  top: 40rpx;
}

.service:active {
  box-shadow: none;
}

.request-text {
  padding: 20rpx 0;
  font-size: 24rpx;
  line-height: 36rpx;
  word-break: break-all;
}

/* flex布局 */
.flex-row-around{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

/* // font-size */
.yin-fs-13{
  font-size: 13px;
}
.yin-fs-14{
  font-size: 14px;
}

/* color */
.yin-red-1{
  color: #e12649;
}