<!--miniprogram/pages/component/portrait/portrait.wxml-->
<!-- 人像页 -->
<navigation-bar back-tab="index"></navigation-bar>
<view>
  <view class="fixed">
    <class-swiper />
  </view>
  <waterfall-com image-list="{{imageList}}" dot="{{dot}}" bindimg="toImageShowNav" name="photography-class" />
</view>
