/* miniprogram/pages/home/home.wxss */
image{
  height: 0;
  width: 0;
}
.bg-c-w{
  background-color: #ffff;
}
.top-img{
  width: 100%;
  height: 360rpx;
}
.main{
  padding: 0 25rpx;
}
.top-button{
  width: 400rpx;
  background: linear-gradient(to right, #e12649,#ec6461);
  border-radius: 10em;
  color: #ffff;
  font-size: 15px;
  position: relative;
  top: -35rpx;
}
.title{
  font-size: 40rpx;
}
.end-text,.auth-name{
  font-size: 25rpx;
  color: #999999;
}
.end-day{
  color: #ec6461;
}
.auth-profile{
  margin-right: 15rpx;
  width: 30rpx;
  height: 30rpx;
}
.auth-name{
  color: #000;
}
.act-detial{
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #e4e3e3;
  padding-bottom: 10rpx;
}
.detial-right{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.follow-text{
  font-size: 25rpx;
  color: #ec6461;
  margin-left: 40rpx;
}
.description{
  margin-top: 25rpx;
  font-size: 25rpx;
  color: #636363;
  padding-bottom: 25rpx;
}
.description-total{
  border-top: 1px solid #e4e3e3;
  height: 66rpx;
  font-size: 25rpx;
  color: #ec6461;
  text-align: center;
  line-height: 66rpx;
}

.step-box{
  margin-top: 32rpx;
}

/* 全屏抽屉组件 */
.dra-text-box{
  margin: 0 10px;
  border-radius: 5px;
  padding: 5px;
  background-color: rgba(255,255,255,0.6);
  line-height: 44rpx;
}
.drawer-top{
  background-image: url('https://7969-yingyingbi-omlzp-1259664929.tcb.qcloud.la/images/activities/%E6%99%92%E7%9B%B84.0/IMG_0206mohu.jpg?sign=b779ad36004423e6b615052ecfc90b28&t=1572144936');
  background-size: 100%;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 25rpx;
}


/* colorui */
page {
  background-image: var(--gradualBlue);
  width: 100vw;
  overflow: hidden;
  background-color: #f4f5f6;
}

.DrawerPage {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0vw;
  background-color: #f1f1f1;
  transition: all 0.4s;
}

.DrawerPage.show {
  transform: scale(0.9, 0.9);
  left: 85vw;
  box-shadow: 0 0 60rpx rgba(0, 0, 0, 0.2);
  transform-origin: 0;
}

.DrawerWindow {
  position: absolute;
  width: 85vw;
  height: 100vh;
  left: 0;
  top: 0;
  transform: scale(0.9, 0.9) translateX(-100%);
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
}

.DrawerWindow.show {
  transform: scale(1, 1) translateX(0%);
  opacity: 1;
  pointer-events: all;
}

.DrawerClose {
  position: absolute;
  width: 40vw;
  height: 100vh;
  right: 0;
  top: 0;
  color: transparent;
  padding-bottom: 30rpx;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.6));
  letter-spacing: 5px;
  font-size: 50rpx;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
}

.DrawerClose.show {
  opacity: 1;
  pointer-events: all;
  width: 15vw;
  color: #fff;
}

.DrawerPage .cu-bar.tabbar .action button.icon {
  width: 64rpx;
  height: 64rpx;
  line-height: 64rpx;
  margin: 0;
  display: inline-block;
}

.DrawerPage .cu-bar.tabbar .action .cu-avatar {
  margin: 0;
}

.DrawerPage .nav {
  flex: 1;
}

.DrawerPage .nav .cu-item.cur {
  border-bottom: 0;
  position: relative;
}

.DrawerPage .nav .cu-item.cur::after {
  content: "";
  width: 10rpx;
  height: 10rpx;
  background-color: currentColor;
  position: absolute;
  bottom: 10rpx;
  border-radius: 10rpx;
  left: 0;
  right: 0;
  margin: auto;
}

.DrawerPage .cu-bar.tabbar .action {
  flex: initial;
}
/*ui框架样试再改 */
.qrcode-btn{
  font-size: 25rpx;
}
.qrcode-img{
  width: 500rpx;
  height: 500rpx;
}