<!--miniprogram/pages/home/home.wxml-->
<!-- <van-button icon="photo" size="large" type="primary" bindtap="doUpload">上传图片</van-button>
<view wx:for="{{tempFilePaths}}" wx:for-item="item">
  <image src="{{item}}"></image>
</view> -->


<scroll-view scroll-y class="DrawerPage {{modalName=='viewModal'?'show':''}}">
  <image src="{{topImg}}" class="top-img" mode="aspectFill"></image>
  <view class="main bg-c-w">
    <button class="top-button" bindtap="joinActivity">立即参加</button>
    <text class="title">{{name}}</text>
    <view class="act-detial">
      <text class="end-text">距结束还有<text class="end-day">{{beforeEnd}}</text>天</text>  
      <view class="detial-right">
        <image class="auth-profile" src="{{authorAvatar}}" mode="aspectFill"></image>
        <text class="auth-name">{{author}}</text>
        <text class="follow-text" bindtap="showModal" data-target="Image">+关注</text>
      </view>  
    </view>
    <view class="description">
      <text>{{descriptionShort}}</text>
    </view>
  </view>
  <view 
    class="description-total bg-c-w" 
  ><text bindtap="showModal" data-target="viewModal">查看全部活动介绍</text></view>
  <scroll-view scroll-x class="bg-white nav text-center">
    <view class="nav2" >
      <view class="cu-item {{0==TabCur?'text-black cur':''}}" bindtap="tabSelect" data-id="0">
        <text class="cuIcon-picfill"></text> 参与方式
      </view>
    </view>
    <view class="nav2" >
      <view class="cu-item {{1==TabCur?'text-black cur':''}}" bindtap="tabSelect" data-id="1">
        <text class="cuIcon-wefill"></text> 活动精选
      </view>
    </view>
    <view class="nav2" >
      <view class="cu-item {{2==TabCur?'text-black cur':''}}" bindtap="tabSelect" data-id="2">
        <text class="cuIcon-camerafill"></text> 往期晒图
      </view>
    </view>
  </scroll-view>
  <view style="display: {{0==TabCur ? 'block' : 'none'}}" class="step-box bg-c-w">
    <view class="cu-timeline">
      <view class="cu-item">
        <view class="content">
          <view class="cu-capsule radius">
            <view class="cu-tag bg-cyan">step1</view>
            <view class="cu-tag line-cyan">点击上方立即参加</view>
          </view>
          <view class="margin-top">上传图片并完善收件信息就可以了</view>
        </view>
      </view>

      <view class="cu-item">
        <view class="content">
          <view class="cu-capsule radius">
            <view class="cu-tag bg-cyan">step2</view>
            <view class="cu-tag line-cyan">+关注作者以获最新进展</view>
          </view>
          <view class="margin-top">最关注作者公众号（影音笔），以便获得活动的最新进展。当然，关注本小程序也可以的</view>
          <button class="cu-btn bg-cyan shadow qrcode-btn" bindtap="showModal" data-target="Image">点击查看二维码</button>
        </view>
      </view>

      <view class="cu-item">
        <view class="content">
          <view class="cu-capsule radius">
            <view class="cu-tag bg-cyan">step3</view>
            <view class="cu-tag line-cyan">希望得到你收到后的分享</view>
          </view>
          <view class="margin-top">最后，如果可以的话，收到相片后可以发一个『买家秀』吗？这会默认会在下一期相同活动作为展示。当然你也可以选择不展示，作为私密信发给我</view>
        </view>
      </view>

    </view>
  </view>
  <view style="display: {{1==TabCur ? 'block' : 'none'}}" class="bg-white">
    <waterfall-com image-list="{{imageJoin}}" bindimg="toImageShowNav" name="activity-data" />
    <yin-dot wx:if="{{dotJoin}}" />
  </view>
  <view style="display: {{2==TabCur ? 'block' : 'none'}}">
    <waterfall-com image-list="{{imageShow}}" bindimg="toImageShowNav" name="activity-receive" />
    <yin-dot wx:if="{{dotShow}}" />
  </view>
</scroll-view>

<view class="DrawerClose {{modalName=='viewModal'?'show':''}}" bindtap="hideModal">
  <text class="cuIcon-pullright"></text>
</view>

<!-- 全屏抽屉组件 -->
<scroll-view scroll-y class="DrawerWindow {{modalName=='viewModal'?'show':''}}">
  <view class="top-img drawer-top fs-25r" mode="aspectFill">
    <text class="title dra-title c-w-1">#{{activityTitle}}\n</text>
    <text class="c-w-1">纸照片，真的是件无比美妙的事。\n</text>
  </view>
  <view class="dra-text-box fs-28r">
    <text>四年前当我从暗房晒出我的第一张照片时，我就发现纸质照片相对于屏幕上的电子照片更能够给我带来喜悦\n</text>
    <text>在传统暗房即将被淘汰的今天，虽然我们不能体会到自己手工冲洗的乐趣，但是凭借着数码冲印，我们同样能得到很优质的纸质相片。\n</text>
    <text>三年前我也曾经组织过两期的免费冲印。我想，纸质相片的这片喜悦应该分享给更多的人。三年前公众号才刚刚成立不久，粉丝都是身边的同学。冲印完收到照片后我就骑自行车送过去。冲印的成本并不高，却收到很多人的微笑。\n</text>
    <strong style="margin-left: -20rpx">【活动对像】：</strong><text>\n影音笔公众号粉丝\n</text>
    <strong style="margin-left: -20rpx">【活动时间】：</strong><text>\n一个月为一个周期，详情请留意活动页\n</text>
    <strong style="margin-left: -20rpx">【对照片的要求】：</strong><text>
      1.任何形式的照片，建议多为创作形式照片，当然也可以有适当的游客照。
      2.冲洗的尺寸为5英寸3.5：5。对于4：3形式会进行留白或裁剪。对于正形大头照留白会很多，建议多张拼接如6张。
      3.照片需为jpg,jpeg或png格式。最大不要超过5M。
      4.数量不限。\n</text>
    <strong stye="margin-left: -20rpx">【回寄形式】：</strong><text>以信件的形式回寄，所以必需注意地址和邮编的准确性\n</text>
    <view class="notice">
      <text>注：由于信封对体积重量有限制，对于数量过多的读者会对照片进行筛选。</text>
    </view>
    <view>
      <text class="dev-discript"></text>
    </view>
  </view>
</scroll-view>

<!-- 图片二维码弹窗 -->
<view class="cu-modal {{modalName=='Image'?'show':''}}">
  <view class="cu-dialog">
    <image class="qrcode-img" 
      bindtap="longTapScan"    src="https://7969-yingyingbi-omlzp-1259664929.tcb.qcloud.la/images/%E5%BD%B1%E9%9F%B3%E7%AC%94%E7%9B%B8%E5%85%B3/%E5%BD%B1%E9%9F%B3%E7%AC%94-qrcodd.jpg?sign=8bbb26ad4ec95904fb0c2f3c5708fc86&t=1570374091"></image>
    <view>
      <text>由于小程序限制，无法直接扫公众号二维码\n点击预览二维码再长按保存再扫吧</text>
    </view>
    <view class="cu-bar bg-white">
      <view class="action margin-0 flex-sub  solid-left" bindtap="hideModal">我知道了</view>
    </view>
  </view>
</view>

<!-- 参加活动提示弹窗 -->
<view class="cu-modal {{modalName=='loginTips'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">你还没有登录哦</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      登录并完善地址信息即可参与此活动
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
        <button class="cu-btn bg-green margin-left" bindtap="goLogin">确定</button>
      </view>
    </view>
  </view>
</view>
<van-toast id="van-toast" />