<!--miniprogram/pages/image-show/image-show.wxml-->
<navigation-bar />
<view class="user">
  <view class="flex-c-c">
    <image class="user-avatar" src="{{userInfo.avatarUrl}}" />
    <text class="name">{{userInfo.nickName}}</text>
  </view>
  <button class="cu-btn round line-red" bindtap="goShowActivity">发show</button>
</view>
<view class="text">
  <view class="title">{{data.title}}</view>
  <view class="article">{{data.article}}</view>
</view>
<image-view images="{{data.photo}}"></image-view>
<view style="height: 30px"></view>