<!--参加活动上传页 miniprogram/pages/join-activity.wxml-->
<navigation-bar />
<add-image-comp class="mt-10" num="30" bind:list="getImageList" />
<view class="cu-form-group">
  <input placeholder="标题(可选)" value="{{title}}" bindblur="inputTitle"></input>
</view>
<view class="cu-form-group">
  <textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="articleInput" placeholder="正文(可选)"></textarea>
</view>
<view class="cu-form-group margin-top">
  <view class="title">展示在活动页</view>
  <switch bindchange="handleShow" checked="{{isShow}}"></switch>
</view>
<view class="solid-bottom text-xs padding">
  <text class="text-gray">同意展示的作品将会在活动页里的活动精选中展示</text>
</view>
<van-collapse value="{{ activeNames }}" bind:change="onChange">
  <van-collapse-item name="1">
    <view slot="title" class="ellipsis address-title">收件人：{{address.name}} {{address.detail}}</view>
    <view>
      {{address.province + address.city + address.district + address.detail}}
      {{address.name}}
      <view>邮政编码：{{address.mailCode}}</view>
      <button class="cu-btn bg-gray" bind:tap="addressEdit">{{address ? '修改' : '添加'}}</button>
    </view>
  </van-collapse-item>
</van-collapse>
<view class="padding flex flex-direction">
  <button class="cu-btn bg-red margin-tb-sm round lg" bind:tap="upload">提交</button>
</view>
<van-toast id="van-toast" />
<upload-toast wx:if="{{uploading}}" total="{{total}}" progress="{{progress}}" ></upload-toast>
